
.sidebar 
  padding: 18px 26px
  background-color: #242424
  position: fixed
  top: 0
  bottom: 0
  left: 0
  z-index: 30
  overflow-y: scroll
  
  &:hover 
    &::-webkit-scrollbar-thumb
      background-color: #616161
  &::-webkit-scrollbar 
    width: 8px
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    background-color: #61616100
    max-height: 30px
    border-radius: 100px
    

  &Content 
    margin-top: 30px
  

  &Item
    padding: 24px 0
    color: #fff
    text-decoration: none
    opacity: 0.2
    transition: 0.2s ease-in-out opacity
    display: flex
    &:hover 
      opacity: 0.5
    span 
      padding-left: 30px
      padding-top: 6px
     

  
@media screen and (max-width: 1200px)
  .sidebar 
    padding: 18px 0px
@media screen and (max-width: 992px)
  .logo 
    &Icon 
      width: 46px
      transform: translateX(3px)
      img 
        width: 100%
  .sidebar 

    
    &Item 
      padding: 18px 0
      font-size: 20px
      width: 33px
      transform: translateX(3px)
      img 
        width: 100%

  .sidebar 
    &Content 
      display: flex
      flex-direction: column
      align-items: center
    &Item 
      span 
        display: none
  .logo 
    &Text 
      display: none
      