*,*:after, *:before
  box-sizing: border-box
body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #0A0A0A
  color: #fff
  font-size: 24px


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace


.d-flex 
  display: flex
.aic 
  align-items: center
.jcc 
  justify-content: center
.jcsb 
  justify-content: space-between
.jcfe
  justify-content: flex-end
.flex 
  flex: 1
.fxdc 
  flex-direction: column
.fww 
  flex-wrap: wrap
.aife
  align-items: flex-end
.full-height
  height: 100%




.container
  padding: 0 20px

.wrapper 
  padding-bottom: 10px


.content 
  margin-left: 348px


.header 
  height: 18vw
  background: transparent center center no-repeat 
  background-size: cover
  padding-bottom: 20px
  position: relative
  &Amount
    margin-top: 20px
    &Dash 
      margin-left: 10px
      display: inline-blocks
      opacity: 0.7
      margin-right: 10px
    &Item 
      opacity: 0.7
  &Overflow
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(transparent, black)
    z-index: 1
  *
    z-index: 20
  &Center
    margin-left: 30px
  &Title 
    font-size: 4.8em
    font-weight: bold
    margin: 0
    padding: 0
  &Verified
    padding-bottom: 10px
    padding-left: 10px

  &Avatar 
    border-radius: 100px
    overflow: hidden
    min-width: 200px
    width: 200px
    height: 200px
    box-shadow: 0px 4px 150px 50px rgba(0, 0, 0, 0.25)
    border: 2px solid #F20100
    img 
      width: 100%
      height: 100%
      object-fit: cover

.songs 
  &Title 
    font-size: 25px
    text-transform: uppercase
    font-weight: normal
    display: flex
    span 
      padding-right: 6px
  &Item 
    display: flex
    align-items: center
    margin: 6px 0
    justify-content: space-between
    align-items: center
    &Audio 
      // display: none
    
    &Views 
      font-size: 20px
      color: #DDDDDD
      width: 110px
    &Info 
      display: flex
      width: 58%
      max-width: 420px
    &Explicit
      padding-left: 6px
  
    &Title 
      display: flex
      align-items: center
      padding-left: 15px
      text-transform: uppercase
      font-size: 26px
      opacity: 0.9
      h4
        font-weight: normal
        margin: 0
    &Position
      font-size: 30px
      white-space: nowrap
      opacity: 0.9
      margin-right: 27px
    
    &Picture 
      min-width: 58px
      height: 58px
      overflow: hidden
      // margin-left: 27px
      img 
        object-fit: cover 
        width: 100%
        height: 100%


.artists 
  &Item 
    min-width: 180px
    height: 180px
    overflow: hidden
    border-radius: 100px
    position: relative
    margin: 10px 0
    margin-right: 10px
    cursor: pointer
    transition: .25s ease opacity
    &:hover
      opacity: 0.8
    img 
      width: 110%
      height: 110%
      object-fit: cover
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
   


.cards 
  &Title 
    display: flex
    span 
      margin-right: 10px
  &Wrapper 
    overflow-x: scroll
    &::-webkit-scrollbar 
      background-color: transparent
      visibility: hidden
      display: none
    
  &Item 
    min-width: 180px
    height: 180px
    overflow: hidden
    margin-right: 10px
    border-radius: 10px
    cursor: pointer
    transition: .25s ease opacity
    &:hover
      opacity: 0.8
    img 
      width: 100%
      height: 100%
      object-fit: cover
.card 
  padding-top: 20px
  .buttonIcon
    margin-top: 20px!important
    margin-left: 0!important
    padding: 0
    
  &Item 
    .container 
      display: flex
  &Views 
    opacity: 0.8
    font-size: 20px
  &Right 
    margin-left: 20px
  &Name 
    font-size: 40px
    font-weight: bold
  &Picture
    width: 200px
    img 
      width: 100%

@media screen and (max-width: 1200px)
  .container 
    padding: 0 14px
@media screen and (max-width: 1200px)
  .content 
    margin-left: 286px
@media screen and (max-width: 1600px)
  .songs 
    &Item 
      &Info 
        width: 46%
@media screen and (max-width: 1600px)
  .header 
    &Avatar 
      width: 160px
      height: 160px
      min-width: 160px
    &Verified 
      img 
        width: 50px
    &Amount
      &Item 
        font-size: 20px
    &Title 
      font-size: 2.8em
.logo 
  &Text
    margin-left: 15px
@media screen and (max-width: 992px)
  .content 
    margin-left: 80px
  .header
    &Verified 
      padding-bottom: 0
    &Title 
      font-size: 50px
    &Avatar 
      width: 120px
      height: 120px
      min-width: 120px
    &Amount 
      &Icon
        width: 30px
        img
          width: 100%
      &Numbers 
        font-size: 18px



.buttonSubscribe
  border: none
  font-weight: bold
  font-size: 25px
  color: #fff
  background-color: #F20100
  display: flex
  align-items: center
  border-radius: 6px
  padding: 10px 14px
  cursor: pointer
  transition: 0.2s ease-in-out opacity, 0.2s ease-in-out transform 
  img 
    display: none
  
  &.active
    background-color: #515151
    img 
      display: block
    
  &:hover 
    opacity: 0.7
  &:active 
    opacity: 1
    transform: translateY(1px)
  span 
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4)
  img 
    margin-right: 10px

.buttonIcon 
  border: none 
  background-color: transparent
  cursor: pointer
  transition: 0.2s ease-in-out opacity, .2s ease-in-out transform
  &:hover 
    opacity: 0.6
  &:active
    opacity: 1
    transform: translateY(1px)

.SidebarItemActive
  opacity: 0.8!important